{
  "name": "liveness",
  "version": "0.0.2",
  "private": false,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohammedzihan/liveliness-detector.git"
  },
  "peerDependencies": {
    "react": "17.0.1",
    "react-native": "0.64.0"
  },
  "devDependencies": {
    "@babel/core": "7.13.16",
    "@babel/runtime": "7.13.17",
    "@react-native-community/eslint-config": "2.0.0",
    "babel-jest": "26.6.3",
    "eslint": "7.14.0",
    "jest": "26.6.3",
    "metro-react-native-babel-preset": "0.64.0",
    "react-test-renderer": "17.0.1"
  },
  "keywords": [
    "react-component",
    "react-native",
    "ios",
    "android",
    "fs",
    "filesystem",
    "download",
    "upload",
    "file-transfer"
  ],
  "author": "Zihan",
  "license": "MIT",
  "jest": {
    "preset": "react-native"
  }
}
