{
  "name": "liveness-img-detector",
  "version": "1.0.7",
  "private": false,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/mohammedzihan/liveliness-detector.git",
  "files": [
    "index.js",
    "CustomModule.js",
    "android/app/src/main/AndroidManifest.xml",
    "android/app/src/main/java/",
    "android/build.gradle",
    "README.md"
  ],
  "dependencies": {},
  "devDependencies": {
    "@types/react": "^16.9.0",
    "@types/react-native": "^0.61.0",
    "@babel/core": "^7.5.5",
    "@babel/runtime": "^7.6.3",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "husky": "^0.14.3",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "prettier": "^1.13.7",
    "react": "^16.9.0",
    "react-native": "^0.61.0",
    "react-test-renderer": "16.9.0"
  },
  "keywords": [
    "react-component",
    "react-native",
    "ios",
    "android",
    "fs",
    "filesystem",
    "download",
    "upload",
    "file-transfer"
  ],
  "author": "Zihan",
  "license": "MIT",
  "jest": {
    "preset": "react-native"
  }
}
